{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-722BKMG ;Database = Talabat ; Trusted_Connection = True;  encrypt =false"
  },
  "ApiBaseUrl": "https://localhost:7195"

}
